# recommendations-ai

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/cts/recommendations/: RecommendationsAiApplication.java
src/main/java/com/cts/recommendations/controller/: RecommendationsController.java
src/main/java/com/cts/recommendations/entity/: ConsumerQuery.java  Products.java
src/main/java/com/cts/recommendations/model/: Brand.java  ConsumerQueryBO.java  ProductsBO.java
src/main/java/com/cts/recommendations/repo/: ConsumerQueryRepository.java  ProductsRepository.java
src/main/resources/: bootstrap.yml
src/test/java/com/cts/recommendations/: RecommendationsAiApplicationTests.java
